<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media_average">

        <ImageView
            android:id="@+id/avg"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imgMedia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_basico" />

        <TextView
            android:id="@+id/tvMediaAVG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/avg"
            app:layout_constraintStart_toStartOf="@+id/avg"
            app:layout_constraintTop_toBottomOf="@+id/avg"
            tools:text="Media" />

</androidx.constraintlayout.widget.ConstraintLayout>